<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link 
                rel="stylesheet" 
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
                integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
                crossorigin="anonymous" 
                referrerpolicy="no-referrer"
            >
        <title>playlists</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>my current songs</h1>
        <hr>
        <h4>currently playing:</h4>
        <img src="images/blood run thicker than water.png" 
        alt="the water is fine" width="350">
        <p><b>the water is fine(crimsom edition)-single</b></p>
        <p>the track length 4:10</p>
        <p>
            <i class="fa-solid fa-music" style="color: #ff0000;"></i>
            by Chloe Ament 
            <i class="fa-solid fa-music" style="color: #ff0000;"></i>
            <hr>
         </p>
        <br><br><br><br><br><br>
        <h4>next song:</h4>
        <img src="images/can t remember to forget.png" 
        alt="can t remember to forget" width="350">
        <h4>Can't remember to forget(feat.Rihanna)</h4>
        <p>the track length 3:27</p>
        <p>
            <i class="fa-solid fa-music" style="color: #ff0000;"></i>
            by Shakira
            <i class="fa-solid fa-music" style="color: #ff0000;"></i>
            <hr>
         </p>
         <br><br><br><br><br><br>
         <h4>last song:</h4>
         <img src="images/let the world burn.png" alt="let it all burn" 
         width="350">
         <h4>Let The world Burn</h4>
        <p>the track length 2:43</p>
        <p>
            <i class="fa-solid fa-music" style="color: #ff0000;"></i>
            by Chris Grey
            <i class="fa-solid fa-music" style="color: #ff0000;"></i>
         </p>
    </body>
</html>